NODE_ENV=production
APP_PORT=3000

DB_HOST=<rds-endpoint>  # terraform output rds_endpoint
DB_PORT=5432
DB_USER=cdn
DN_PASSWORD=cdn         # TODO: move to EKS seret
DB_NAME=cdn_db

S3_REGION=ap-southeast-2
S3_BUCKET_RAW=<raw-bucket-name>
S3_BUCKET_PROCESSED=<processed-bucket-name>

S3_ENDPOINT=<only-required-for-local-dev-env>
S3_ACCESS_KEY_ID=<only-required-for-local-dev-env>
S3_SECRET_ACCESS_KEY=<only-required-for-local-dev-env>

SQS_ENDPOINT=<only-required-for-local-dev-env>
QUEUE_URL=https://sqs.ap-southeast-2.amazonaws.com/<account-id>/<queue-name>

CDN_BASE_URL=https://<cloudfront-domain-name>

JWT_SECRET=ahhsecret    # TODO: move to EKS secret
