NODE_ENV=development
APP_PORT=3000

DB_HOST=postgres
DB_PORT=5432
DB_USER=cdn
DB_PASSWORD=cdn
DB_NAME=cdn_dev

S3_ENDPOINT=http://minio:9000
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=minio123
S3_BUCKET_RAW=cdn-raw
S3_BUCKET_PROCESSED=cdn-processed

QUEUE_URL=http://localstack:4566/000000000000/cdn-jobs
