NODE_ENV=production
APP_PORT=3000

DB_HOST=<rds-endpoint>  # terraform output rds_endpoint
DB_PORT=5432
DB_USER=cdn
DN_PASSWORD=cdn         # TODO: move to EKS secret
DB_NAME=cdn_db

AWS_REGION=ap-southeast-2

S3_BUCKET_RAW=<raw-bucket-name>
S3_BUCKET_PROCESSED=<processed-bucket-name>

S3_ENDPOINT=<only-required-for-local-dev-env>
S3_ACCESS_KEY_ID=<only-required-for-local-dev-env>
S3_SECRET_ACCESS_KEY=<only-required-for-local-dev-env>

SQS_ENDPOINT=<only-required-for-local-dev-env>
QUEUE_URL=https://sqs.ap-southeast-2.amazonaws.com/<account-id>/<queue-name>

PERMANENT_DELETE_AFTER_DAYS=30
PURGE_BATCH_SIZE=100

CLOUDFRONT_DISTRIBUTION_ID=your-distribution-id
ENABLE_CLOUDFRONT_INVALIDATION=true

CDN_ENV=
