NODE_ENV=development
APP_PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=cdn
DB_PASSWORD=cdn
DB_NAME=cdn_dev

S3_ENDPOINT=http://localhost:9000
S3_REGION=ap-southeast-2
S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=minio123
S3_BUCKET_RAW=cdn-raw
S3_BUCKET_PROCESSED=cdn-processed

SQS_ENDPOINT=http://sqs.ap-southeast-2.localhost.localstack.cloud:4566
QUEUE_URL=http://sqs.ap-southeast-2.localhost.localstack.cloud:4566/000000000000/cdn-jobs
